
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: auto; /* Set the width of the sidebar */    
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #818181;
    display: block;
    
}

.sidenav_grd{
    display: grid;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    grid-template-columns: [start]30%;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

.grd{
    display: grid;
    grid-template-columns: [start]15% [line2]85%;
}

/* Style page content */
.main {
    margin-left: 40px; /* Same as the width of the sidebar */
    padding: 0px 10px;
    text-align: justify;
}


@media screen and (min-width: 900px) {
    /* The navigation menu links */
.sidenav a {
    font-size: 12px;
}

.sidenav_grd{
    display: grid;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    grid-template-columns: [start]28%;
}
}

@media screen and (min-width: 720px) {
    /* The navigation menu links */
.sidenav a {
    font-size: 10px;
}

.sidenav_grd{
    display: grid;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    grid-template-columns: [start]22%;
}
}

@media screen and (max-width: 420px) {
    /* The navigation menu links */
.sidenav a {
    font-size: 6px;
}

.sidenav_grd{
    display: grid;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    grid-template-columns: [start]14%;
}
}
